<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
    <th:block th:include="common :: header"></th:block>
</head>
<body>
<th:block th:include="common :: title"></th:block>
<h1 class="display-1">Library</h1>
<h2 class="display-4"><a href="people">People</a></h2>
<h2 class="display-4"><a href="books">Books</a></h2>
</body>
</html>